# WARNING! This config does not use 'real' production values for secrets
# DO NOT use PRODUCTION LOCAL build for deployment!
POSTGRES_USER=portal-admin
POSTGRES_DB=portal-db
POSTGRES_PASSWORD=78ACF6C4F3