# Application settings

# SECRET_KEY=
ALLOWED_HOSTS=portal.acconcept.ru;api.portal.acconcept.ru;localhost
CSRF_TRUSTED_ORIGINS=https://portal.acconcept.ru;https://api.portal.acconcept.ru
CORS_ALLOWED_ORIGINS=https://portal.acconcept.ru
CSRF_COOKIE_DOMAIN=.portal.acconcept.ru


# File locations
STATIC_ROOT=/home/app/web/static
MEDIA_ROOT=/home/app/web/media


# Email
# EMAIL_HOST=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
EMAIL_PORT=443
EMAIL_SSL=True
EMAIL_TLS=False


# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=portal-db
DB_USER=portal-admin
DB_HOST=postgresql-db
DB_PORT=5432
# DB_PASSWORD=


# Debug settings
DEBUG=0
PYTHONDEVMODE=0
PYTHONTRACEMALLOC=0