# Application settings

# SECRET_KEY=
ALLOWED_HOSTS=cportal.acconcept.ru;api.cportal.acconcept.ru
CSRF_TRUSTED_ORIGINS=https://cportal.acconcept.ru;https://api.cportal.acconcept.ru
CORS_ALLOWED_ORIGINS=https://cportal.acconcept.ru


# File locations
STATIC_ROOT=/home/app/web/static
MEDIA_ROOT=/home/app/web/media


# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=portal-db
DB_USER=portal-admin
DB_HOST=postgresql-db
DB_PORT=5432
# DB_PASSWORD=


# Debug settings
DEBUG=0
PYTHONDEVMODE=0
PYTHONTRACEMALLOC=0