# Application settings

ALLOWED_HOSTS=localhost;portal.acconcept.ru;dev.concept.ru;mail.acconcept.ru
CSRF_TRUSTED_ORIGINS=https://dev.concept.ru:3000;https://localhost:3000;https://portal.acconcept.ru;https://portal.acconcept.ru:8081;https://mail.acconcept.ru:8081
CORS_ALLOWED_ORIGINS=https://dev.concept.ru:3000;https://localhost:3000;https://portal.acconcept.ru;https://portal.acconcept.ru:8081;https://mail.acconcept.ru:8081


# File locations
STATIC_ROOT=/home/app/web/static
MEDIA_ROOT=/home/app/web/media


# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=portal-db
DB_USER=portal-admin
DB_HOST=postgresql-db
DB_PORT=5432


# Debug settings
DEBUG=0
PYTHONDEVMODE=0
PYTHONTRACEMALLOC=0